buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {

    }
}
allprojects {

    group = 'space.earlygrey'
    version = 'local-SNAPSHOT'

    // For local dependencies, use:
    // api "space.earlygrey:shapedrawer:local-SNAPSHOT"

    ext {
        appName = "shapedrawer"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile) {
            options.release.set(8)
        }
    }
}


project(":shapedrawer") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

    jar {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
        archiveBaseName.set(project.name)
        manifest {
            attributes 'Implementation-Title': project.name, 'Implementation-Version': archiveVersion
        }
    }
}

project(":test") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shapedrawer")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
